# android-kotlin-cleanarchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/mousa/cleanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mousa/cleanmovies/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/pro/mousa/cleanmovies/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/pro/mousa/cleanmovies/core/exception/: Failure.kt
app/src/main/java/pro/mousa/cleanmovies/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/pro/mousa/cleanmovies/core/functional/: Either.kt
app/src/main/java/pro/mousa/cleanmovies/core/interactor/: UseCase.kt
app/src/main/java/pro/mousa/cleanmovies/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/pro/mousa/cleanmovies/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/pro/mousa/cleanmovies/features/login/: Authenticator.kt
app/src/main/java/pro/mousa/cleanmovies/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  (+6 more)
app/src/main/java/pro/mousa/cleanmovies/functional/: Either.kt
app/src/main/res/layout/: activity_layout.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/java/pro/mousa/cleanmovies/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
